{
  "name": "personal-pollo",
  "version": "0.1.0",
  "description": "Personal health and fitness desktop application",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:server": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev:web": "vite --host",
    "build:renderer": "vite build",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:healthsync": "electron scripts/sync-healthsync.js",
    "reset:healthsync": "electron scripts/reset-healthsync.js"
  },
  "build": {
    "appId": "com.personalpollo.app",
    "productName": "FitOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main/main.js"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "lucide": "^0.400.0",
    "electron-builder": "^24.9.1",
    "jsdom": "^29.1.1",
    "vite": "^5.0.12",
    "vitest": "^4.1.9",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "chart.js": "^4.4.1"
  }
}
